{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:eventease-sql-leonard.database.windows.net,1433;Initial Catalog=EventEaseDb;Persist Security Info=False;User ID=eventeaseadmin;Password=Password@2026;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}